<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServisTakip.Core\ServisTakip.Core.csproj" />
    <ProjectReference Include="..\ServisTakip.Entities\ServisTakip.Entities.csproj" />
  </ItemGroup>

</Project>
