# ServisTakip

./: .editorconfig  README.md  ServisTakip.sln
ServisTakip.Api/: Program.cs  ServisTakip.Api.csproj  appsettings.Development.json  appsettings.Work.json  appsettings.json
ServisTakip.Api/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  BootCodesController.cs  CitiesController.cs  CompaniesController.cs  ContractCodesController.cs  ContractsController.cs  CustomersController.cs  DetectionCodesController.cs  DeviceBrandsController.cs  DeviceModelsController.cs  DeviceServicePartsController.cs  DeviceServicesController.cs  DeviceTypesController.cs  DevicesController.cs  DistrictsController.cs  GroupsController.cs  OfferSubjectCodesController.cs  OffersController.cs  QuertersController.cs  ReportsController.cs  ResultCodeController.cs  SectorsController.cs  UsersController.cs
ServisTakip.Api/Hubs/: ServisTakipHub.cs
ServisTakip.Api/Infrastructure/: ServiceCollectionExtensions.cs
ServisTakip.Api/Properties/: launchSettings.json
ServisTakip.Api/ReportFiles/: MusteriRaporu.frx  TeknisyenRaporu.frx
ServisTakip.Api/ReportFiles/OfferReports/: 1.frx
ServisTakip.Api/ReportFiles/OrderReceipts/: 1.frx
ServisTakip.Business/: ServisTakip.Business.csproj
ServisTakip.Business/BusinessAspects/: SecuredOperation.cs
ServisTakip.Business/DependencyResolvers/: AutofacBusinessModule.cs
ServisTakip.Business/Helpers/: AutoMapperHelper.cs  ExtesionMethods.cs  OperationClaimCreatorMiddleware.cs
ServisTakip.Business/ReportFiles/: TeknisyenRaporu.frx
ServisTakip.Core/: ServisTakip.Core.csproj
ServisTakip.Core/ApiDoc/: AddAuthHeaderOperationFilter.cs  EnumSchemaFilter.cs
ServisTakip.Core/CrossCuttingConcerns/Caching/: CacheKeys.cs  ICacheManager.cs
ServisTakip.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
ServisTakip.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ServisTakip.Core/DataAccess/: IEntityRepository.cs
ServisTakip.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
ServisTakip.Core/DependencyResolvers/: CoreModule.cs
ServisTakip.Core/Entities/: BaseEntity.cs  BaseLightEntity.cs  IEntity.cs
ServisTakip.Core/Entities/Concrete/: Group.cs  GroupClaim.cs  OperationClaim.cs  User.cs  UserGroup.cs
ServisTakip.Core/Enums/: ESort.cs
ServisTakip.Core/Extensions/: ClaimExtensions.cs  CloneServiceExtensions.cs  ContextExtensions.cs  EnumExtensions.cs  ErrorDetails.cs  ExceptionExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ToolsExtensions.cs  Utils.cs
ServisTakip.Core/Http/: CustomCookieDefaults.cs
ServisTakip.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ServisTakip.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ServisTakip.Core/Utilities/Messages/: AspectMessages.cs  ExceptionMessage.cs  SerilogMessages.cs  SwaggerMessages.cs
ServisTakip.Core/Utilities/Results/: NoContent.cs  PagedResult.cs  PagedResultBase.cs  ResponseMessage.cs
ServisTakip.Core/Utilities/Settings/: MailSettings.cs  RedisSettings.cs
ServisTakip.Core/Utilities/Toolkit/: RandomPassword.cs
ServisTakip.DataAccess/: ServisTakip.DataAccess.csproj
ServisTakip.DataAccess/Abstract/: IAddressRepository.cs  IBootCodeRepository.cs  ICityRepository.cs  ICompanyRepository.cs  IContractCodeRepository.cs  IContractMaintenanceRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IDetectionCodeRepository.cs  IDeviceBrandRepository.cs  IDeviceModelRepository.cs  IDeviceRepository.cs  IDeviceServicePartRepository.cs  IDeviceServiceRepository.cs  IDeviceTypeRepository.cs  IDistrictRepository.cs  IGroupClaimRepository.cs  IGroupRepository.cs  IOfferRepository.cs  IOfferSubjectCodeRepository.cs  IOperationClaimRepository.cs  IQuerterRepository.cs  IResultCodeRepository.cs  ISectorRepository.cs  IUserGroupRepository.cs  IUserProcessRepository.cs  IUserRepository.cs
ServisTakip.DataAccess/Concrete/Configurations/: AddressEntityConfiguration.cs  BootCodeEntityConfiguration.cs  CityEntityConfiguration.cs  CompanyEntityConfiguration.cs  ContractCodeEntityConfiguration.cs  ContractEntityConfiguration.cs  ContractMaintenanceEntityConfiguration.cs  CustomerEntityConfiguration.cs  DetectionCodeEntityConfiguration.cs  DeviceBrandEntityConfiguration.cs  DeviceEntityConfiguration.cs  DeviceModelEntityConfiguration.cs  DeviceServiceEntityConfiguration.cs  DeviceServicePartEntityConfiguration.cs  DeviceTypeEntityConfiguration.cs  DistrictEntityConfiguration.cs  GroupClaimEntityConfiguration.cs  GroupEntityConfiguration.cs  OfferEntityConfiguration.cs  OfferReportEntityConfiguration.cs  OfferSubjectCodeEntityConfiguration.cs  OperationClaimEntityConfiguration.cs  QuerterEntityConfiguration.cs  ResultCodeEntityConfiguration.cs  SectorEntityConfiguration.cs  TechnicianDeviceServiceReportEntityConfiguration.cs  UserEntityConfiguration.cs  UserGroupEntityConfiguration.cs  UserProcessEntityConfiguration.cs
ServisTakip.Entities/: ServisTakip.Entities.csproj
ServisTakip.Entities/Concrete/: Address.cs  BootCode.cs  City.cs  Company.cs  Contract.cs  ContractCode.cs  ContractMaintenance.cs  Customer.cs  DetectionCode.cs  Device.cs  DeviceBrand.cs  DeviceModel.cs  DeviceService.cs  DeviceServicePart.cs  DeviceType.cs  District.cs  Offer.cs  OfferSubjectCode.cs  Querter.cs  ResultCode.cs  Sector.cs  UserProcess.cs
ServisTakip.Entities/Enums/: GroupCodes.cs  OfferStatusCodes.cs  StatusCodes.cs
ServisTakip.Web/: Program.cs  ServisTakip.Web.csproj  appsettings.json
ServisTakip.Web/Controllers/: HomeController.cs  LoginController.cs
ServisTakip.Web/Helpers/: UnAuthorizeException.cs
ServisTakip.Web/Infrastructure/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
ServisTakip.Web/Properties/: launchSettings.json
ServisTakip.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+564 files in other folders)
