<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServisTakip.Core\ServisTakip.Core.csproj" />
    <ProjectReference Include="..\ServisTakip.DataAccess\ServisTakip.DataAccess.csproj" />
    <ProjectReference Include="..\ServisTakip.Entities\ServisTakip.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Addresses\Queries\" />
    <Folder Include="Handlers\ContractMaintenances\Commands\" />
    <Folder Include="Handlers\Contracts\Commands\" />
    <Folder Include="Handlers\Devices\Commands\" />
    <Folder Include="ReportFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Core" Version="2020.1.12" />
    <PackageReference Include="FastReport.Data.MsSql" Version="2019.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportFiles\TeknisyenRaporu.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
