<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.16" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.104" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServisTakip.Business\ServisTakip.Business.csproj" />
	  <ProjectReference Include="..\ServisTakip.Core\ServisTakip.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ReportFiles\MusteriRaporu.frx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ReportFiles\OfferReports\1.frx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ReportFiles\OrderReceipts\1.frx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ReportFiles\TeknisyenRaporu.frx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ReportFiles\OfferReports\" />
	</ItemGroup>
</Project>
