<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.Data.MsSql" Version="2021.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServisTakip.Business\ServisTakip.Business.csproj" />
	  <ProjectReference Include="..\ServisTakip.Core\ServisTakip.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ReportFiles\TeknisyenRaporu.frx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
